Multithread-Prime/MainPage.xaml

<Page
    x:Class="Multithread_Prime.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Multithread_Prime"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
	Width="300"
	Height="300">

	<Page.Resources>
		<Style TargetType="Button" BasedOn="{StaticResource AccentButtonStyle}">
			<Setter Property="CornerRadius" Value="4"/>
			<Setter Property="Padding" Value="0 -3 0 0"/>
			<Setter Property="Margin" Value="5 0"/>
			<Setter Property="Width" Value="20"/>
			<Setter Property="Height" Value="20"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
		</Style>
	</Page.Resources>

	<StackPanel>
		<StackPanel HorizontalAlignment="Center">
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" DataContext="{Binding}">
				<Button Content="-" Click="DecreaseThreadPool"/>
				<TextBlock VerticalAlignment="Center" Style="{ThemeResource SubtitleTextBlockStyle}">
					<Run Text="Threads:"/>
					<Run Text="{x:Bind _statistics.MaxThreads, Mode=OneWay}"
						 d:Text="0"/>
				</TextBlock>
				<Button Content="+" Click="IncreaseThreadPool"/>
			</StackPanel>

			<TextBlock VerticalAlignment="Center" Style="{ThemeResource BodyTextBlockStyle}">
				<Run Text="Min. prime:"/>
				<Run Text="{x:Bind _statistics.MinPrime, Mode=OneWay}"/>
			</TextBlock>
 
			<TextBlock VerticalAlignment="Center" Style="{ThemeResource BodyTextBlockStyle}">
				<Run Text="Max. prime:"/>
				<Run Text="{x:Bind _statistics.MaxPrime, Mode=OneWay}"/>
			</TextBlock>
		</StackPanel>

		<ListView x:Name="MainListView">
			<ListView.ItemTemplate>
				<DataTemplate x:DataType="local:QueueObj">
					<StackPanel Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}"
								Padding="5 0" MinWidth="250">
						<TextBlock Text="{x:Bind FilePath, Mode=OneWay}"/>
						<TextBlock Text="{x:Bind DoneLines, Mode=OneWay}"/>
						<TextBlock Text="{x:Bind TotalLines, Mode=OneWay}"/>
						<muxc:ProgressBar Width="130" Value="{x:Bind Progress}"/>
					</StackPanel>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>

    </StackPanel>
</Page>
