Multithread-Prime/MainPage.xaml

<Page
    x:Class="Multithread_Prime.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Multithread_Prime"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
	MaxWidth="400">

	<Page.Resources>
		<Style TargetType="Button" BasedOn="{StaticResource ButtonRevealStyle}">
			<Setter Property="CornerRadius" Value="4"/>
			<Setter Property="Padding" Value="0 -3 0 0"/>
			<Setter Property="Margin" Value="5 0"/>
			<Setter Property="Width" Value="20"/>
			<Setter Property="Height" Value="20"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
		</Style>
	</Page.Resources>

	<Grid VerticalAlignment="Top">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0" HorizontalAlignment="Center" Padding="0 30 0 0">

			<ToggleButton x:Name="StartToggle"
				Click="StartToggle_Click"
				Content="Start"
				HorizontalAlignment="Center"
				Padding="10 4"
				Style="{StaticResource ToggleButtonRevealStyle}"/>

			<StackPanel
				Orientation="Horizontal"
				HorizontalAlignment="Center"
				Margin="0 10">
				<Button Content="-" Click="DecreaseThreadPool"/>
				<TextBlock VerticalAlignment="Center" Style="{ThemeResource SubtitleTextBlockStyle}">
					<Run Text="Threads:"/>
					<Run Text="{x:Bind stats.MaxThreads, Mode=OneWay}"
						 d:Text="0"/>
				</TextBlock>
				<Button Content="+" Click="IncreaseThreadPool"/>
			</StackPanel>

			<StackPanel
				BorderThickness="0.5" CornerRadius="4"
				BorderBrush="{ThemeResource AppBarToggleButtonCheckedBorderThemeBrush}"
				HorizontalAlignment="Stretch"
				MinWidth="300"
				Margin="0" Padding="10 5">
				<TextBlock Text="Stats" Style="{ThemeResource SubtitleTextBlockStyle}"/>

				<TextBlock VerticalAlignment="Center" Style="{ThemeResource BodyTextBlockStyle}">
					<Run Text="Min. prime:" Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"/>
					<Run Text="{x:Bind stats.MinPrime, Mode=OneWay}" d:Text="0"/>
				</TextBlock>

				<TextBlock VerticalAlignment="Center" Style="{ThemeResource BodyTextBlockStyle}">
					<Run Text="Max. prime:" Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"/>
					<Run Text="{x:Bind stats.MaxPrime, Mode=OneWay}" d:Text="9"/>
				</TextBlock>

				<TextBlock VerticalAlignment="Center" Style="{ThemeResource BodyTextBlockStyle}">
					<Run Text="Last updated:" Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"/>
					<Run Text="{x:Bind stats.LastFile, Mode=OneWay}" d:Text="test.txt"/>
				</TextBlock>

				<TextBlock VerticalAlignment="Center" Style="{ThemeResource BodyTextBlockStyle}">
					<Run Text="Processed:" Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"/>
					<Run Text="{x:Bind stats.Processed, Mode=OneWay}" d:Text="test.txt"/>
				</TextBlock>
			</StackPanel>
		</StackPanel>

		<ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden">
			<ListView x:Name="MainListView" HorizontalAlignment="Center" VerticalAlignment="Top"
				Margin="15" Padding="10 5" ItemsSource="{x:Bind queueObjs}">
				<ListView.ItemTemplate>	
					<DataTemplate x:DataType="local:QueueObj">
						<StackPanel Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}"
							BorderThickness="0.5" CornerRadius="2"
							BorderBrush="{ThemeResource ToggleButtonCheckedBorderThemeBrush}"
							Padding="10 5" Margin="0 5" MinWidth="250">
							<TextBlock>
								<Run Text="File:" Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"/>
								<Run Text="{x:Bind FilePath, Mode=OneWay}"/>
							</TextBlock>
							<TextBlock Margin="0 5">
								<Run Text="Lines:" Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"/>
								<Run Text="{x:Bind DoneLines, Mode=OneWay}"/>
								<Run Text="/"/>
								<Run Text="{x:Bind TotalLines, Mode=OneWay}"/>
							</TextBlock>
							<muxc:ProgressBar Height="10" Value="{x:Bind Progress, Mode=OneWay}"/>
						</StackPanel>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</ScrollViewer>
		

    </Grid>
</Page>
